version: '3.9'

services:
  app:
    container_name: 'gobarber-2.0'
    build: .
    command: 'npm run app'
    ports:
      - '3333:3333'
    volumes:
      - .:/usr/app

  postgres:
    image: 'postgres:latest'
    container_name: 'gobarber-2.0_postgres'
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=docker
